csv 파일 분석

제거해야할 내용들
<br / >  -> , 

재료들 : 4
RCP_NM : 메뉴 이름 : BB : 53
ATT_FILE_NO_MAIN : 메뉴 최종 완성 그림의 url : AS : 44

MANUAL0X : X번째 조리방법
1번째 조리방법 : AE : 30
2번째 조리방법 : AQ : 42
3번째 조리방법 : AR : 43
4번째 조리방법 : AO : 40
5번째 조리방법 : AP : 41
6번째 조리방법 : AM : 38
7번째 조리방법 : AN : 39
8번째 조리방법 : AK : 36
9번째 조리방법 : AL : 37
10번째 조리방법 : AV : 47
11번째 조리방법 : 

A	0
B	1
C	2
D	3
E	4
F	5
G	6
H	7
I	8
J	9
K	10
L	11
M	12
N	13
O	14	
P	15
Q	16
R	17
S	18
T	19
U	20
V	21
W	22	
X	23	
Y	24
Z	25
AA	26
AB
AC
AD
AE
AF
AG
AH
AI
AJ
AK
AL
AM
AN
AO
AP
AQ
AR
AS
