<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cook King   "
            android:textStyle="bold"
            android:textSize="40dp"/>

        <ImageButton
            android:id="@+id/btnmanager"
            android:layout_width="59dp"
            android:layout_height="59dp"
            android:layout_gravity="right"
            android:src="@drawable/back" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#AF89F3"
                android:text="떡볶이"
                android:textSize="32dp"
                android:textStyle="bold" />

        </LinearLayout>
        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/picture" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="재료"
            android:textSize="25dp"
            android:background="#D0BEF1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="주재료) "
            android:id="@+id/detail_ingredients1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="부재료) "
            android:id="@+id/detail_ingredients2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="양념) "
            android:id="@+id/detail_ingredients3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="레시피"
            android:textSize="25dp"
            android:background="#D0BEF1"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="379dp"
            android:fillViewport="true">

            <ListView
                android:id="@+id/detail_process"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp" />
        </ScrollView>
    </LinearLayout>
</LinearLayout>
